spring.application.name=bookaholic
spring.datasource.url=jdbc:postgresql://localhost:5432/bookaholic
spring.datasource.username=postgres
spring.datasource.password=699600
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update